* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 1.5rem;
  padding: 1rem;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}

.perfil-img img {
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.perfil-text {
  text-align: center;
  margin-top: 0.5rem;
}

.perfil-text h1 {
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.perfil-text h2 {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.perfil-nav {
  width: 100%;
  margin: 1rem;
}

.perfil-nav nav {
  display: flex;
  flex-direction: column;
}

.perfil-nav nav button {
  padding: 0.2rem;
  margin: 0.2rem;
  font-size: 1rem;
}

.perfil-contacto {
  text-align: center;
}
.perfil-contacto ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.perfil-contacto li {
  list-style: none;
  text-align: start;
  margin-top: 0.5rem;
}

.perfil-redes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.perfil-redes h3 {
  margin-top: 0.5rem;
}

.perfil-redes ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}
